fn sin(x: f64): f64  extern ;
fn cos(x: f64): f64  extern ;
fn tan(x: f64): f64  extern ;
fn asin(x: f64): f64  extern ;
fn acos(x: f64): f64  extern ;
fn atan(x: f64): f64  extern ;
fn atan2(y: f64, x: f64): f64  extern ;
fn sinh(x: f64): f64  extern ;
fn cosh(x: f64): f64  extern ;
fn tanh(x: f64): f64  extern ;
fn asinh(x: f64): f64  extern ;
fn acosh(x: f64): f64  extern ;
fn atanh(x: f64): f64  extern ;
fn exp(x: f64): f64  extern ;
fn log(x: f64): f64  extern ;
fn log10(x: f64): f64  extern ;
fn log2(x: f64): f64  extern ;
fn exp2(x: f64): f64  extern ;
fn expm1(x: f64): f64  extern ;
fn log1p(x: f64 ): f64  extern ;
fn pow(x: f64, y: f64): f64  extern ;
fn sqrt(x: f64): f64  extern;
fn cbrt(x: f64): f64  extern;
fn hypot(x: f64, y: f64): f64 extern;
fn ceil(x: f64): f64  extern ;
fn floor(x: f64): f64  extern ;
fn round(x: f64): f64  extern ;
fn trunc(x: f64): f64  extern ;
fn fabs(x: f64): f64  extern ;
fn fmod(x: f64, y: f64): f64  extern ;
fn remainder(x: f64, y: f64): f64  extern ;
fn modf(x: f64, intpart: *f64): f64  extern ;
fn fma(x: f64, y: f64, z: f64): f64  extern ;
fn ldexp(x:f64, exp: i32): f64  extern ;
fn frexp(x: f64, exp: *i32): f64  extern ;
fn scalbn(x: f64, n: i32): f64  extern ;
fn scalbln(x: f64, n: i64): f64  extern ;
fn nextafter(x: f64, y: f64): f64  extern ;
fn nexttoward(x: f64, y: f64): f64  extern ;
fn copysign(x: f64, y: f64): f64  extern ;
fn erf(x: f64): f64  extern ;
fn erfc(x: f64): f64  extern ;
fn tgamma(x: f64): f64  extern ;
fn lgamma(x: f64): f64  extern ;

fn PI(): f64 { return acos(-1.0); }
